<!doctype html>
<meta charset="UTF-8">

<HTML><HEAD>
<TITLE>XUANDESIGNN [ portfolio 2024 ] anything should be 𝓑𝓮𝓪𝓾𝓽𝓲𝓯𝓾𝓵 ⅋ 𝓮𝓯𝓯𝓲𝓬𝓲𝓮𝓷𝓽.</TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
<style>

  font { color: #fff;font-family: "Noto Sans TC", sans-serif;font-optical-sizing: auto;}
  footer { color: #fff;font-family: "Noto Sans TC", sans-serif;font-size:10pt;text-align: right;letter-spacing: 2px;　}

  body { color: white; text-decoration: none;padding: 30px;padding-top: 0px;margin: 0; }
  body a { color: white; text-decoration: none; }
  a:link {color: white;}
  a:visited { color: #efefef;}
  a:hover { color: yellow; }
  a:active { color: dark red; }
  a { color: white;height:30px;padding-bottom:30px;}   
  body a:link { color: white; }
  body a:visited { color: #efefef;}
  body a:hover { color: yellow;}
  body a:active { color: dark red;}

  .navFixed {
  background-color: #000;
  z-index: 999;          
  position: fixed;padding-top: 0px;margin-top: 0;
  min-width: 100%;
  opacity: 0.99;
  transition: opacity .5s ease-out;   
  
}

	
.tg  {border-collapse:collapse;border-spacing:0;border:none;font-family: "Noto Sans TC", sans-serif;align:center;vertical-align:center;background:cover;}
.tg td{font-size:14px;padding:0px;overflow:hidden;word-break:normal;border:none;}
.tg th{;font-weight:normal;padding:0px;overflow:hidden;word-break:normal;border:none;}
.tg .tg-iwtr{background-color:#000;color:#ffffff;vertical-align:center;border:none;margin:10px}
.tg .tg-yzt1{background-color:#000;;vertical-align:center;}
.tg .tg-cxkv{background-color:#000;}
.tg .tg-2{background-color:#000;}
	.tg .tg-2 a:hover{text-align: center; border-bottom: 3px solid yellow;}
.tg .tg-3{background:cover;vertical-align:bottom;width:100%;height:500px; }
.tg .tg-yw4l{vertical-align:center;}
	
@media all and {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block	;
  }}
	
	.aos-all {
  width: 98%;
  max-width: 98%;
  margin: 50px auto;
}

.aos-item {
  display: inline-block;
  float: left;
  width: 100%;
  padding: 20px;
}

.aos-item::before {
  content: attr(data-id);
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 420px) {
  .aos-item {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .aos-item {
    width: 100%;
  }
}

.aos-anchors__lines {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 2px solid blue;
  border-bottom: 2px solid red;
}

.aos-anchors__lines::before {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.aos-anchors__sidebar {
  position: fixed;
  left: 0;
  top: 0;
}

.aos-anchors__sidebar > div {
  padding: 5px 10px;
}

.aos-anchors__content {
  width: 100%;
  margin: 50px auto;
}

.aos-anchors__content > div {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
  line-height: 300px;
  text-align: center;
  color: #333;
}

.aos-anchors__content > div::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
}

.aos-anchors__content > div::after {
  content: attr(data-anchor-id);
  position: relative;
}

.aos-anchors__content > div[data-placement$="-bottom"]::before {
  
}

.aos-anchors__content > div[data-placement$="-center"]::before {

}

.aos-anchors__content > div[data-placement$="-top"]::before {

}

.aos-anchors__content > div[data-placement^="top-"]::before {
  top: 0;
}

.aos-anchors__content > div[data-placement^="center-"]::before {
  top: 0;
  bottom: 0;
  margin: auto;
}

.aos-anchors__content > div[data-placement^="bottom-"]::before {
  bottom: 0;
}
	
	
.aos {
  opacity: 0;
  transition: all 1s;
}

.aos.ed {
  opacity: 1;
}

.slideIn {
  transform: translateY(1em);
}
.slideIn.ed {
  transform: translateY(0em);
}

.slideInLeft {
  transform: translateX(-100vw);
}
.slideInLeft.ed {
  transform: translateX(0);
}

.zoom {
  opacity: 1;
}
.zoom.ed {
  animation: zoom 1.5s forwards linear;
}
@keyframes zoom {
  0% {
    scale: 1;
  }
  25% {
    scale: 1.5;
  }
  50% {
    scale: 1;
  }
  75% {
    scale: 1.25;
  }
  100% {
    scale: 1;
  }
}

	
	footer{clear:both;
	padding:50px;color: #fff;
	line-height: 29px;}
	
	div {
  height: 400px;
  background: lightblue;
  margin: 1em;
}
	
	
  </style>


<script type="text/javascript">
$(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 0)  {          /* 要滑動到選單的距離 */
       $('.dropdowns').addClass('navFixed');   /* 幫選單加上固定效果 */
    } else {
      $('.dropdowns').removeClass('navFixed'); /* 移除選單固定效果 */
    }
  });
});
</script>  
	
	<script src="aos.js"></script>
	
</HEAD>
  <body style="background:#000;font:#fff">
  
	<div class="navFixed aos-item"><nav>
	<div class="tg-wrap aos-item"><table class="tg" style="width: 100%;" >
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
  <tr>
    <td class="tg-iwtr aos-item" rowspan="2"><font size="3"><b>XUANDESIGNN </b></font><p><font size="2"> [ portfolio 2024 ] anything should be 𝓑𝓮𝓪𝓾𝓽𝓲𝓯𝓾𝓵 ⅋ 𝓮𝓯𝓯𝓲𝓬𝓲𝓮𝓷𝓽.</font></p></th>
    <font size="2"><td class="tg-2"><a href="#">關於<br>about</a></th>
    <td class="tg-2"><a href="#">作品<br>works</a></th>
    <td class="tg-2"><a href="#">e-mail</a></th></font>
  </tr></table></div>
    <br>
    
    </font></br>
  </nav></div>
	
	  <p>　</p>
	  <p>　</p>
	  <p>　</p>
	  <p>　</p>
	  <p>　</p>
 <div class="aos-item" style="background:url(01.png) no-repeat;background-size: cover;height:600px;">202406</div>
<div class="aos-item" style="background:url(02.png) no-repeat;background-size: cover;height:600px;">202406</div>
<div class="aos-item" style="background:url(05.png) no-repeat;background-size: cover;height:600px;">202406</div>
<div class="aos-item zoom" style="background:url(04.png) no-repeat;background-size: cover;height:600px;">202406</div>
<div class="aos-item slideIn" style="background:url(03.png) no-repeat;background-size: cover;height:600px;">202406</div>
	<p>　</p>
	  <p>　</p>
	  <p>　</p>
	  <script>
    AOS.init();
  </script>

      <!--footer-->
	<footer> This site are owned by XUAN CHEN from website to works.<br>
        &copy; all rights reserved by XUANDESIGNN & XUANSCODE since 2024.
    </footer>
  </body>

</HTML>

